.ALIASES
X_X1            X1(GND=N00443 TRIGGER=N00690 OUTPUT=N00187 RESET=N00156 CONTROL=N02408 THRESHOLD=N00690 DISCHARGE=N02415
+VCC=N00156 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS80@EVAL.555D.Normal(chips)
X_U1            U1(AN=N00152 REF=0 CAT=N00156 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS119@VR.L78L05C.Normal(chips)
X_M1            M1(D=N03130 G=N002141 S=0 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS202@IRF.IRLZ44N.Normal(chips)
C_C5            C5(1=0 2=N00443 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS515@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N00690 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS723@ANALOG.C.Normal(chips)
R_R2            R2(1=N00187 2=N002141 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS946@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N002141 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS964@ANALOG.R.Normal(chips)
C_C7            C7(1=N00690 2=0 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS1341@ANALOG.C.Normal(chips)
V_V1            V1(+=N00152 -=0 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS1627@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N02408 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS2235@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N02415 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS2287@ANALOG.R.Normal(chips)
R_R6            R6(1=N00690 2=N00187 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS2714@ANALOG.R.Normal(chips)
L_L1            L1(1=N00152 2=N03137 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS3058@ANALOG.L.Normal(chips)
C_C8            C8(1=N03137 2=N03130 ) CN @PIEZO_113.SCHEMATIC1(sch_1):INS3110@ANALOG.C.Normal(chips)
.ENDALIASES
