[TCP/IP]
IP_ADDRESS = 192.168.137.1
#control port
PORT = 8099
DATA_PORT = 8199

[PIN_CONFIG]
valve_in1 = 4
valve_in2 = 5
valve_en = 6
valve_1_in1 = 8
valve_1_in2 = 10
valve_1_en = 18
knf_in1 = 20
knf_in2= 21
knf_en = 25
pwm_freq = 1000
init_duty_cycle  = 50
flow_meter_adc_channel = 0
pid_adc_channel = 1
stepper_dac_channel = 0
stepper_enable = 18
stepper_reverse = 19

[THRESHOLDS]
MAX_BREATHING_RATE = 25
MAX_CONCENTRATION = 211
MAX_FLOW_RATE = 112
MAX_HUMIDITY = 50

[ADVANCED]
IS_DATA_LOGGER_ENABLED = 0
IS_BLOCKING_CONNECTION = 1
DELIMITER = ;
GPIO_WARNINGS = 0
GPIO_MODE = BCM
ACK_MSG = OK

[USB_SETTINGS]
IS_USB_ENABLED = 0
USB_PORT = /dev/ttyACM07
BAUD_RATE = 9600


[OTHER]
data_file_path = "data.log"
log_file_path = "application.log"
MAX_BUFFER_LENGTH = 100
SAMPLING_FREQ_HZ = 100