* Maze map configuration

{"width":20,"height":20,"cellWidth":4.0,"cellHeight":3.0,"wallFraction":0.05,"commType":"TCP/IP"}


 ===

*  001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020

  +   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
0 |   |               |           |                           |           |       |
0 |   |               |           |                           |           |       |
1 |   |               |           |                           |           |       |
  +   +---+   +   +   +   +---+   +---+---+   +   +---+---+   +   +---+   +   +   +
0 |       |   |   |       |   |           |   |       |       |   |       |   |   |
0 |       |   |   |       |   |           |   |       |       |   |       |   |   |
2 |       |   |   |       |   |           |   |       |       |   |       |   |   |
  +---+   +---+   +---+---+   +---+---+   +---+---+   +   +---+   +   +---+   +   +
0 |   |       |       |               |       |       |       |   |           |   |
0 |   |       |       |               |       |       |       |   |           |   |
3 |   |       |       |               |       |       |       |   |           |   |
  +   +---+   +---+   +   +   +---+---+---+   +   +---+---+   +   +---+---+---+   +
0 |       |           |   |               |       |   |       |       |       |   |
0 |       |           |   |               |       |   |       |       |       |   |
4 |       |           |   |               |       |   |       |       |       |   |
  +---+   +---+---+---+   +---+---+---+   +---+---+   +   +---+   +   +   +   +---+
0 |           |       |           |   |               |   |       |   |   |       |
0 |           |       |           |   |               |   |       |   |   |       |
5 |           |       |           |   |               |   |       |   |   |       |
  +   +---+---+   +   +---+---+   +   +---+   +---+   +   +---+   +   +   +---+   +
0 |               |   |           |   |       |       |       |   |           |   |
0 |               |   |           |   |       |       |       |   |           |   |
6 |               |   |           |   |       |       |       |   |           |   |
  +---+---+---+---+   +   +---+---+   +   +---+   +---+---+   +   +---+---+---+   +
0 |                   |       |       |       |           |   |           |       |
0 |                   |       |       |       |           |   |           |       |
7 |                   |       |       |       |           |   |           |       |
  +   +   +---+---+   +---+   +   +---+---+   +---+---+---+   +---+   +---+   +   +
0 |   |   |       |   |       |   |           |               |       |       |   |
0 |   |   |       |   |       |   |           |               |       |       |   |
8 |   |   |       |   |       |   |           |               |       |       |   |
  +   +---+   +   +---+   +---+   +   +---+   +   +---+---+---+   +---+   +---+---+
0 |       |   |       |   |       |   |       |   |           |   |       |       |
0 |       |   |       |   |       |   |       |   |           |   |       |       |
9 |       |   |       |   |       |   |       |   |           |   |       |       |
  +---+   +   +---+   +   +   +---+   +---+---+   +---+   +   +   +   +---+   +   +
0 |       |   |   |       |       |               |       |   |   |           |   |
1 |       |   |   |       |       |               |       |   |   |           |   |
0 |       |   |   |       |       |               |       |   |   |           |   |
  +   +---+   +   +---+---+   +   +---+---+---+---+   +---+   +   +---+---+---+   +
0 |           |           |   |                   |   |       |   |           |   |
1 |           |           |   |                   |   |       |   |           |   |
1 |           |           |   |                   |   |       |   |           |   |
  +   +---+---+---+   +   +---+---+   +---+---+   +   +---+   +   +   +   +   +   +
0 |   |       |       |               |           |       |   |   |   |   |   |   |
1 |   |       |       |               |           |       |   |   |   |   |   |   |
2 |   |       |       |               |           |       |   |   |   |   |   |   |
  +   +   +   +   +---+---+---+---+---+   +---+---+---+   +---+   +---+   +   +   +
0 |       |   |   |               |       |           |                   |   |   |
1 |       |   |   |               |       |           |                   |   |   |
3 |       |   |   |               |       |           |                   |   |   |
  +---+---+   +   +---+---+---+   +   +---+   +---+   +---+---+---+---+---+---+   +
0 |   |       |               |       |       |                           |       |
1 |   |       |               |       |       |                           |       |
4 |   |       |               |       |       |                           |       |
  +   +   +---+   +---+---+   +   +---+   +---+---+---+---+---+---+---+   +   +   +
0 |   |   |       |       |   |           |               |                   |   |
1 |   |   |       |       |   |           |               |                   |   |
5 |   |   |       |       |   |           |               |                   |   |
  +   +   +   +---+   +---+   +---+---+---+   +---+---+   +   +---+---+---+---+   +
0 |   |   |       |       |           |       |       |   |       |   |       |   |
1 |   |   |       |       |           |       |       |   |       |   |       |   |
6 |   |   |       |       |           |       |       |   |       |   |       |   |
  +   +   +---+   +---+   +---+---+   +   +---+   +   +   +---+   +   +   +   +   +
0 |   |       |               |   |   |       |   |   |   |           |   |   |   |
1 |   |       |               |   |   |       |   |   |   |           |   |   |   |
7 |   |       |               |   |   |       |   |   |   |           |   |   |   |
  +   +---+   +---+---+---+   +   +   +---+   +   +---+   +   +---+---+   +   +   +
0 |       |   |       |       |   |               |       |   |       |   |   |   |
1 |       |   |       |       |   |               |       |   |       |   |   |   |
8 |       |   |       |       |   |               |       |   |       |   |   |   |
  +   +---+   +   +---+   +---+   +---+---+---+   +   +---+---+   +   +   +   +   +
0 |           |                       |       |   |               |       |   |   |
1 |           |                       |       |   |               |       |   |   |
9 |           |                       |       |   |               |       |   |   |
  +   +---+---+---+---+---+---+---+---+   +   +---+---+---+---+---+---+---+   +   +
0 |                                       |                                   |   |
2 |                                       |                                   |   |
0 |                                       |                                   |   |
  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +

 ===

* Stimuli JSON

{ "Items":[{"type":"VST","cell":{"x":1,"y":2},"size":{"x":1,"y":1,"z":1},"STName":"test_stim","ResourcePath":"C:\\Users\\hemal\\Pictures\\back.png","MetaData":"BACK","x_offset":0.0,"z_offset":0.0},{"type":"AST","cell":{"x":3,"y":3},"size":{"x":1,"y":1,"z":1},"STName":"test_stim","ResourcePath":"C:\\Users\\hemal\\Music\\bensound-summer.ogg","MetaData":100,"x_offset":0.0,"z_offset":0.0},{"type":"OST","cell":{"x":5,"y":4},"size":{"x":1,"y":1,"z":1},"STName":"1","MetaData":100,"x_offset":0.0,"z_offset":0.0}]}

 ===

* Configuration data JSON

{ "start":{"x":0,"y":0}}

 ===