* Maze map configuration

{"width":27,"height":27,"cellWidth":4.0,"cellHeight":3.0,"wallFraction":0.05}

 
 ===

*  001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027

  +   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
0 |           |   |                                   |               |       |                           |   |
0 |           |   |                                   |               |       |                           |   |
1 |           |   |                                   |               |       |                           |   |
  +---+---+   +   +   +---+---+---+---+   +---+---+---+   +   +---+   +   +   +   +---+---+---+   +---+   +   +
0 |       |   |       |   |               |               |       |   |   |                   |   |   |       |
0 |       |   |       |   |               |               |       |   |   |                   |   |   |       |
2 |       |   |       |   |               |               |       |   |   |                   |   |   |       |
  +   +---+   +   +---+   +   +   +---+---+   +---+---+---+---+   +   +---+   +---+---+---+---+   +   +---+   +
0 |   |       |   |       |   |   |           |               |   |       |   |                   |       |   |
0 |   |       |   |       |   |   |           |               |   |       |   |                   |       |   |
3 |   |       |   |       |   |   |           |               |   |       |   |                   |       |   |
  +   +   +---+   +---+   +   +---+   +---+---+   +---+---+   +   +---+   +---+   +   +---+---+---+   +   +   +
0 |       |   |           |       |       |           |       |   |               |   |           |   |       |
0 |       |   |           |       |       |           |       |   |               |   |           |   |       |
4 |       |   |           |       |       |           |       |   |               |   |           |   |       |
  +   +---+   +   +---+---+---+   +---+   +   +---+   +---+---+   +   +---+---+---+---+   +---+   +   +---+---+
0 |   |           |           |   |       |       |           |   |   |           |           |   |   |       |
0 |   |           |           |   |       |       |           |   |   |           |           |   |   |       |
5 |   |           |           |   |       |       |           |   |   |           |           |   |   |       |
  +   +---+---+---+   +---+   +   +   +---+---+---+---+---+   +   +---+   +---+   +   +---+---+   +   +   +   +
0 |                   |   |   |   |                           |   |       |   |           |       |   |   |   |
0 |                   |   |   |   |                           |   |       |   |           |       |   |   |   |
6 |                   |   |   |   |                           |   |       |   |           |       |   |   |   |
  +---+---+---+---+---+   +   +   +---+---+---+---+---+---+   +   +   +---+   +---+---+---+   +---+   +   +   +
0 |   |           |       |   |                           |   |       |               |       |           |   |
0 |   |           |       |   |                           |   |       |               |       |           |   |
7 |   |           |       |   |                           |   |       |               |       |           |   |
  +   +   +---+   +   +   +   +---+---+   +   +   +---+---+   +---+---+   +   +---+---+   +---+---+---+---+   +
0 |   |   |   |       |   |           |   |   |   |                   |   |   |       |           |   |       |
0 |   |   |   |       |   |           |   |   |   |                   |   |   |       |           |   |       |
8 |   |   |   |       |   |           |   |   |   |                   |   |   |       |           |   |       |
  +   +   +   +---+---+   +---+---+   +   +   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +   +---+
0 |   |               |       |       |   |   |       |           |       |       |           |   |   |   |   |
0 |   |               |       |       |   |   |       |           |       |       |           |   |   |   |   |
9 |   |               |       |       |   |   |       |           |       |       |           |   |   |   |   |
  +   +---+---+---+   +   +---+   +---+---+   +   +---+   +---+   +---+---+   +---+---+---+   +   +   +   +   +
0 |   |           |   |       |   |           |   |       |   |   |       |       |       |       |   |   |   |
1 |   |           |   |       |   |           |   |       |   |   |       |       |       |       |   |   |   |
0 |   |           |   |       |   |           |   |       |   |   |       |       |       |       |   |   |   |
  +   +   +---+   +   +---+   +   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+---+---+   +   +   +
0 |           |       |       |   |               |   |       |       |   |       |           |           |   |
1 |           |       |       |   |               |   |       |       |   |       |           |           |   |
1 |           |       |       |   |               |   |       |       |   |       |           |           |   |
  +   +---+---+   +---+   +   +   +---+   +---+---+   +---+   +---+---+   +   +---+---+---+   +   +---+---+   +
0 |   |       |       |   |   |       |           |       |               |               |       |           |
1 |   |       |       |   |   |       |           |       |               |               |       |           |
2 |   |       |       |   |   |       |           |       |               |               |       |           |
  +   +   +   +---+---+   +   +---+   +---+   +---+---+   +   +---+---+---+   +---+---+   +---+   +---+---+   +
0 |   |   |               |       |       |   |       |   |   |           |   |       |       |               |
1 |   |   |               |       |       |   |       |   |   |           |   |       |       |               |
3 |   |   |               |       |       |   |       |   |   |           |   |       |       |               |
  +   +   +   +---+---+---+---+   +---+   +---+   +   +   +   +   +---+   +   +   +---+---+   +---+---+---+   +
0 |   |   |   |           |           |       |   |       |   |   |   |       |   |           |       |       |
1 |   |   |   |           |           |       |   |       |   |   |   |       |   |           |       |       |
4 |   |   |   |           |           |       |   |       |   |   |   |       |   |           |       |       |
  +---+   +   +   +---+   +   +---+---+---+   +   +---+---+   +   +   +---+---+   +   +---+---+   +---+   +---+
0 |       |   |       |   |   |               |       |       |       |           |   |       |           |   |
1 |       |   |       |   |   |               |       |       |       |           |   |       |           |   |
5 |       |   |       |   |   |               |       |       |       |           |   |       |           |   |
  +   +---+---+---+   +   +---+   +---+---+---+---+   +   +---+---+   +   +   +---+   +---+   +   +---+---+   +
0 |           |       |       |           |           |           |   |   |       |       |                   |
1 |           |       |       |           |           |           |   |   |       |       |                   |
6 |           |       |       |           |           |           |   |   |       |       |                   |
  +   +---+   +   +---+---+   +---+---+   +   +---+---+---+---+   +   +---+---+   +---+   +---+---+---+---+   +
0 |       |   |       |   |       |       |       |               |           |       |       |           |   |
1 |       |   |       |   |       |       |       |               |           |       |       |           |   |
7 |       |   |       |   |       |       |       |               |           |       |       |           |   |
  +---+---+   +---+   +   +   +---+   +---+---+   +   +---+---+---+---+---+   +---+   +---+   +   +---+   +   +
0 |           |           |   |       |           |   |           |                       |   |       |       |
1 |           |           |   |       |           |   |           |                       |   |       |       |
8 |           |           |   |       |           |   |           |                       |   |       |       |
  +   +---+   +   +---+---+   +   +---+   +---+---+   +   +---+---+   +---+---+---+---+   +   +---+---+---+---+
0 |   |       |   |   |       |           |       |   |               |               |   |   |               |
1 |   |       |   |   |       |           |       |   |               |               |   |   |               |
9 |   |       |   |   |       |           |       |   |               |               |   |   |               |
  +   +   +---+   +   +   +---+---+---+---+   +   +   +---+---+---+---+   +---+---+   +   +   +   +---+---+   +
0 |   |   |           |       |           |   |   |       |               |       |   |   |   |           |   |
2 |   |   |           |       |           |   |   |       |               |       |   |   |   |           |   |
0 |   |   |           |       |           |   |   |       |               |       |   |   |   |           |   |
  +   +---+   +---+---+---+   +   +   +---+   +   +---+   +   +---+---+---+   +   +   +---+   +---+---+   +   +
0 |       |   |               |   |           |       |       |           |   |       |               |   |   |
2 |       |   |               |   |           |       |       |           |   |       |               |   |   |
1 |       |   |               |   |           |       |       |           |   |       |               |   |   |
  +   +   +   +   +---+---+   +   +---+---+---+---+   +---+---+   +---+   +   +---+---+   +   +---+---+   +   +
0 |   |       |   |           |   |   |           |           |   |       |       |       |   |           |   |
2 |   |       |   |           |   |   |           |           |   |       |       |       |   |           |   |
2 |   |       |   |           |   |   |           |           |   |       |       |       |   |           |   |
  +   +---+---+   +   +---+---+   +   +   +---+   +---+   +---+   +   +---+---+   +   +   +---+   +---+---+   +
0 |           |   |       |   |   |           |       |           |           |   |   |   |       |           |
2 |           |   |       |   |   |           |       |           |           |   |   |   |       |           |
3 |           |   |       |   |   |           |       |           |           |   |   |   |       |           |
  +---+---+   +   +---+   +   +   +---+---+---+---+   +---+---+---+---+---+   +   +   +   +   +---+   +---+   +
0 |   |       |       |   |   |                   |       |               |   |   |   |   |   |   |   |       |
2 |   |       |       |   |   |                   |       |               |   |   |   |   |   |   |   |       |
4 |   |       |       |   |   |                   |       |               |   |   |   |   |   |   |   |       |
  +   +   +---+---+   +   +   +---+---+---+---+   +   +---+   +   +---+   +   +   +   +---+   +   +   +---+---+
0 |       |           |                   |       |   |       |       |   |   |   |               |           |
2 |       |           |                   |       |   |       |       |   |   |   |               |           |
5 |       |           |                   |       |   |       |       |   |   |   |               |           |
  +   +---+   +   +---+---+---+---+---+---+   +---+   +   +---+---+   +   +   +   +---+---+---+---+   +---+   +
0 |       |   |   |                           |           |       |   |   |       |       |       |   |       |
2 |       |   |   |                           |           |       |   |   |       |       |       |   |       |
6 |       |   |   |                           |           |       |   |   |       |       |       |   |       |
  +---+   +   +---+   +---+---+---+---+---+---+---+---+---+   +   +   +   +---+---+   +   +   +   +---+   +   +
0 |       |                                                   |       |               |       |           |   |
2 |       |                                                   |       |               |       |           |   |
7 |       |                                                   |       |               |       |           |   |
  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +

===

* Stimuli JSON

{ "Items":[{"type":"VST","cell":{"x":4,"y":2},"size":{"x":1,"y":1,"z":1},"STName":"test_stim","ResourcePath":"C:\\Users\\hemal\\Pictures\\1.jpg"}]}

===

* Configuration data JSON

{
    "start": {
        "x": 3,
        "y": 1
    }
}

===