* Maze map configuration

{"width":10,"height":10,"cellWidth":4.0,"cellHeight":3.0,"wallFraction":0.05}


 ===

*  001 002 003 004 005 006 007 008 009 010

  +   +---+---+---+---+---+---+---+---+---+
0 |   |               |   |               |
0 |   |               |   |               |
1 |   |               |   |               |
  +   +   +---+---+   +   +   +---+---+   +
0 |       |       |   |               |   |
0 |       |       |   |               |   |
2 |       |       |   |               |   |
  +---+---+---+   +   +---+---+---+---+   +
0 |               |                   |   |
0 |               |                   |   |
3 |               |                   |   |
  +   +---+---+   +---+---+---+---+   +   +
0 |   |       |   |       |       |       |
0 |   |       |   |       |       |       |
4 |   |       |   |       |       |       |
  +   +   +---+   +---+   +   +   +---+   +
0 |   |       |       |       |   |       |
0 |   |       |       |       |   |       |
5 |   |       |       |       |   |       |
  +   +---+   +---+   +---+---+   +   +---+
0 |       |           |       |   |   |   |
0 |       |           |       |   |   |   |
6 |       |           |       |   |   |   |
  +   +   +---+   +---+   +   +   +   +   +
0 |   |       |           |       |       |
0 |   |       |           |       |       |
7 |   |       |           |       |       |
  +---+---+   +---+   +---+---+   +---+   +
0 |           |       |       |   |       |
0 |           |       |       |   |       |
8 |           |       |       |   |       |
  +   +   +---+---+---+   +   +   +   +---+
0 |   |   |               |   |   |       |
0 |   |   |               |   |   |       |
9 |   |   |               |   |   |       |
  +   +---+   +---+---+---+   +---+---+   +
0 |                       |               |
1 |                       |               |
0 |                       |               |
  +---+---+---+---+---+---+---+---+---+   +

 ===

* Stimuli JSON

{ "Items":[{"type":"VST","cell":{"x":2,"y":2},"size":{"x":1,"y":1,"z":1},"STName":"test_stim","ResourcePath":"D:\\backgrounds\\4k-3840-x-2160-wallpapers-themefoxx (1018).jpg","MetaData":100}]}

 ===

* Configuration data JSON

{ "start":{"x":0,"y":0}}

 ===