.ALIASES
M_M1            M1(d=N00111 g=N00486 s=0 s=0 ) CN @M165D25.SCHEMATIC1(sch_1):INS39@BREAKOUT.MbreakN3.Normal(chips)
D_D1            D1(1=0 2=N00111 ) CN @M165D25.SCHEMATIC1(sch_1):INS95@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=N00460 2=N00111 ) CN @M165D25.SCHEMATIC1(sch_1):INS189@ANALOG.R.Normal(chips)
R_R2            R2(1=N00460 2=N00472 ) CN @M165D25.SCHEMATIC1(sch_1):INS205@ANALOG.R.Normal(chips)
R_R3            R3(1=N00472 2=N00486 ) CN @M165D25.SCHEMATIC1(sch_1):INS221@ANALOG.R.Normal(chips)
R_R4            R4(1=N00502 2=N00486 ) CN @M165D25.SCHEMATIC1(sch_1):INS237@ANALOG.R.Normal(chips)
X_R5            R5(1=N00502 T=0 2=0 ) CN @M165D25.SCHEMATIC1(sch_1):INS266@BREAKOUT.POT.Normal(chips)
C_C1            C1(1=0 2=N00460 ) CN @M165D25.SCHEMATIC1(sch_1):INS297@ANALOG.C.Normal(chips)
C_C2            C2(1=N00581 2=N00111 ) CN @M165D25.SCHEMATIC1(sch_1):INS313@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00581 ) CN @M165D25.SCHEMATIC1(sch_1):INS329@ANALOG.C.Normal(chips)
V_V1            V1(+=N00419 -=0 ) CN @M165D25.SCHEMATIC1(sch_1):INS392@SOURCE.VDC.Normal(chips)
C_C4            C4(1=N00581 2=N00111 ) CN @M165D25.SCHEMATIC1(sch_1):INS1201@ANALOG.C.Normal(chips)
C_C5            C5(1=N012780 2=N012781 ) CN @M165D25.SCHEMATIC1(sch_1):INS1268@ANALOG.C.Normal(chips)
R_R6            R6(1=N00581 2=N012780 ) CN @M165D25.SCHEMATIC1(sch_1):INS1295@ANALOG.R.Normal(chips)
L_L3            L3(1=N00111 2=N012781 ) CN @M165D25.SCHEMATIC1(sch_1):INS1728@ANALOG.L.Normal(chips)
L_L2            L2(1=N00581 2=N00472 ) CN @M165D25.SCHEMATIC1(sch_1):INS2352@ANALOG.L.Normal(chips)
L_L4            L4(1=N00111 2=N00419 ) CN @M165D25.SCHEMATIC1(sch_1):INS2569@ANALOG.L.Normal(chips)
.ENDALIASES
